# hmsgalerypertama

./: settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/itts/dicky/surachman/task3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itts/dicky/surachman/task3/: LoginSuccess.java  MainActivity.java  Utility.java  image.java  imagekit.java  maps.java
app/src/main/res/layout/: activity_imagekit.xml  activity_login_success.xml  activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/itts/dicky/surachman/task3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
