plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "itts.dicky.surachman.task3"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        config {
            storeFile file('C:/Task3/HMSAndroid-master/app/taks313.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key0'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.huawei.hms:hwid:5.0.5.301'
    implementation 'com.huawei.hms:ads-identifier:3.4.34.301'
    implementation 'com.huawei.hms:ads-lite:13.4.52.302'
    implementation 'com.huawei.hms:dynamic-api:1.0.15.301'
    implementation 'com.huawei.android.hms:security-ssl:1.1.5.301'
    implementation 'com.huawei.android.hms:security-intent:1.1.5.301'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.huawei.android.hms:security-base:1.1.5.301'
    implementation "com.huawei.hms:image-vision:1.0.3.301"
    implementation "com.huawei.hms:image-vision-fallback:1.0.3.301"
}
apply plugin: 'com.huawei.agconnect'
